# simple-ddd-frame-archetype

./: README.md  pom.xml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-application/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/application/cache/: package-info.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/application/event/: package-info.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/application/service/: package-info.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-base/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-base/src/main/java/base/constants/: SystemConstants.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-base/src/main/java/base/enums/: BaseEnum.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-base/src/main/java/base/event/: TopicMessage.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-interface/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-interface/src/main/java/interfaces/: package-info.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-starter/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-starter/src/main/java/: Application.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-starter/src/main/java/config/: ColaConfig.java  CorsFilter.java  GlobalException.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-starter/src/main/resources/: application.yml
simple-ddd-frame-application/: pom.xml
simple-ddd-frame-application/src/main/java/cn/dmai/frame/application/cache/: package-info.java
simple-ddd-frame-application/src/main/java/cn/dmai/frame/application/event/: package-info.java
simple-ddd-frame-application/src/main/java/cn/dmai/frame/application/service/: package-info.java
simple-ddd-frame-base/: pom.xml
simple-ddd-frame-base/src/main/java/cn/dmai/frame/base/constants/: SystemConstants.java
simple-ddd-frame-base/src/main/java/cn/dmai/frame/base/enums/: BaseEnum.java
simple-ddd-frame-base/src/main/java/cn/dmai/frame/base/event/: TopicMessage.java
simple-ddd-frame-base/src/main/java/cn/dmai/frame/base/exception/: BizException.java
simple-ddd-frame-base/src/main/java/cn/dmai/frame/base/jwt/: JwtUtils.java
simple-ddd-frame-base/src/main/java/cn/dmai/frame/base/model/: BusinessCache.java  CommonCache.java  CommonCacheBuilder.java
simple-ddd-frame-base/src/main/java/cn/dmai/frame/base/mybatis/util/: EntityQuery.java  MybatisPlusWrapperUtil.java  NameQuery.java  Q.java  Query.java  QueryOrder.java  QuerySort.java  QueryType.java  SelectColumn.java
simple-ddd-frame-base/src/main/java/cn/dmai/frame/base/page/: PageParam.java  PageResult.java
simple-ddd-frame-base/src/main/java/cn/dmai/frame/base/response/: ApiCode.java  ResponseMessage.java  ResponseMessageBuilder.java
simple-ddd-frame-base/src/main/java/cn/dmai/frame/base/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
simple-ddd-frame-base/src/main/java/cn/dmai/frame/base/util/beans/: BeanUtil.java
simple-ddd-frame-base/src/main/java/cn/dmai/frame/base/util/code/: CodeUtils.java
simple-ddd-frame-base/src/main/java/cn/dmai/frame/base/util/date/: JodaDateTimeUtils.java
simple-ddd-frame-base/src/main/java/cn/dmai/frame/base/util/id/: SnowFlake.java  SnowFlakeFactory.java
simple-ddd-frame-base/src/main/java/cn/dmai/frame/base/util/md5/: MD5Hash.java
simple-ddd-frame-base/src/main/java/cn/dmai/frame/base/util/serializer/: ProtoStuffSerializerUtils.java
simple-ddd-frame-base/src/main/java/cn/dmai/frame/base/util/time/: SystemClock.java
simple-ddd-frame-base/src/main/java/cn/dmai/frame/base/util/uuid/: UUIDUtils.java
simple-ddd-frame-infrastructure/: pom.xml
simple-ddd-frame-infrastructure/src/main/java/cn/dmai/frame/infrastructure/cache/: package-info.java
simple-ddd-frame-infrastructure/src/main/java/cn/dmai/frame/infrastructure/cache/distribute/: DistributedCacheService.java
simple-ddd-frame-infrastructure/src/main/java/cn/dmai/frame/infrastructure/cache/local/: LocalCacheService.java
simple-ddd-frame-infrastructure/src/main/java/cn/dmai/frame/infrastructure/cache/service/: CacheService.java
simple-ddd-frame-infrastructure/src/main/java/cn/dmai/frame/infrastructure/lock/: DistributedLock.java  package-info.java
simple-ddd-frame-infrastructure/src/main/java/cn/dmai/frame/infrastructure/lock/factory/: DistributedLockFactory.java
simple-ddd-frame-infrastructure/src/main/java/cn/dmai/frame/infrastructure/lock/redission/: RedissonConfig.java  RedissonLockFactory.java
simple-ddd-frame-infrastructure/src/main/java/cn/dmai/frame/infrastructure/mq/: MessageSenderService.java  package-info.java
simple-ddd-frame-infrastructure/src/main/java/cn/dmai/frame/infrastructure/mq/local/: LocalEventHandler.java  LocalMessageSenderService.java
simple-ddd-frame-infrastructure/src/main/java/cn/dmai/frame/infrastructure/mq/rocketmq/: RocketMQEventHandler.java  RocketMQMessageSenderService.java
simple-ddd-frame-interface/: pom.xml
simple-ddd-frame-interface/src/main/java/cn/dmai/frame/interfaces/: package-info.java
simple-ddd-frame-starter/: pom.xml
simple-ddd-frame-starter/src/main/java/cn/dmai/frame/: Application.java
simple-ddd-frame-starter/src/main/java/cn/dmai/frame/config/: ColaConfig.java  CorsFilter.java  GlobalException.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
simple-ddd-frame-starter/src/main/resources/: application.yml
(+61 files in other folders)
